<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="Home" />

    <item
        android:id="@+id/nav_explore"
        android:icon="@drawable/explore"
        android:title="Explore" />

    <item
        android:id="@+id/nav_tests"
        android:icon="@drawable/test"
        android:title="Tests" />

    <item
        android:id="@+id/nav_community"
        android:icon="@drawable/group"
        android:title="Community" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/nav_profile"
        android:title="Profile" />

</menu>