<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/EnglishTestRow"><TextView style="@style/EnglishTestLogo" android:background="#FFFFFF" android:text="OET" android:textColor="#159AC6"/><TextView style="@style/EnglishTestName" android:text="OET (Occupational English Test)\nFor healthcare professionals who want to work abroad."/><TextView style="@style/EnglishTestArrow"/></LinearLayout>
