<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/EnglishTestRow"><TextView style="@style/EnglishTestLogo" android:background="#07528A" android:text="TOEFL" android:textSize="14sp"/><TextView style="@style/EnglishTestName" android:text="TOEFL iBT\nTest of English as a Foreign Language\nWidely Accepted"/><TextView style="@style/EnglishTestArrow"/></LinearLayout>
