<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/cardPte" style="@style/EnglishTestRow" android:clickable="true" android:focusable="true" android:foreground="?attr/selectableItemBackground"><TextView style="@style/EnglishTestLogo" android:background="#0795B9" android:text="PTE"/><TextView style="@style/EnglishTestName" android:text="PTE Academic\nPearson Test of English Academic\nFast Results"/><TextView style="@style/EnglishTestArrow"/></LinearLayout>
