<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/EnglishTestRow"><TextView style="@style/EnglishTestLogo" android:background="#55C900" android:text="DUO" android:textSize="15sp"/><TextView style="@style/EnglishTestName" android:text="Duolingo English Test\nModern English test, accepted by many universities\nAffordable"/><TextView style="@style/EnglishTestArrow"/></LinearLayout>
