<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/EnglishTestRow"><TextView style="@style/EnglishTestLogo" android:background="#FFFFFF" android:text="CIE" android:textColor="#7A2020"/><TextView style="@style/EnglishTestName" android:text="Cambridge English\nQualifications recognized globally"/><TextView style="@style/EnglishTestArrow"/></LinearLayout>
